server.port=8088
spring.application.name=Staff-Microservice
spring.data.mongodb.uri=mongodb+srv://subrat:subrat@subrat.rsnon.mongodb.net/managerdb?retryWrites=true&w=majority
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'