server.port=8081
spring.application.name=Owner-Microservice
spring.data.mongodb.uri=mongodb+srv://subrat:subrat@subrat.rsnon.mongodb.net/ownerdb?retryWrites=true&w=majority
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'

