server.port=8089
spring.application.name=Guest-Microservice
spring.data.mongodb.uri=mongodb+srv://subrat:subrat@subrat.rsnon.mongodb.net/receptionistdb?retryWrites=true&w=majority
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'